<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling='' type='HashDPL' locale=''/>
<fallback useFallback='false'/>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='button(&quot;sm_button auto_button blue editaccount&quot;, _below(span(&quot;0047&quot;)))' selected='true'/>
   <accessor type='click' value='button(&quot;Primary&quot;)' selected='false'/>
   <accessor type='click' value='button(0)' selected='false'/>
   <accessor type='click' value='button(&quot;btn btn-primary&quot;)' selected='false'/>
   <accessor type='click' value='button(&quot;sm_button auto_button blue editaccount&quot;)' selected='false'/>
   <accessor type='click' value='button(0, _in(div(&quot;bd-example&quot;)))' selected='false'/>
   <accessor type='click' value='button(&quot;sm_button auto_button blue editaccount&quot;, _in(div(&quot;bd-example&quot;)))' selected='false'/>
   <accessor type='click' value='button(&quot;sm_button auto_button blue editaccount&quot;, _below(div(&quot;bd-example&quot;)))' selected='false'/>
</dialect>
</step>
</testcase>